'use strict';
// 1강에서 구조분해할당 배웠는데,, 
// "이터러블"이면 구조분해할당을 쓸 수 있다는 문장을 읽고나서 이터러블이 뭔지 궁금증이 생김 
// 정확히는 잘 모름. 

// 이터러블 : 배열을 일반화한 객체 
// - 자료를 반복할 수 있는 객체!! 
// ex) 배열(순회할 수 있고,) 객체(역시 순회할 수 있고,), 문자열(읽기 전용으로 순회할 수 있다.)

let str = "hello world";
let empty = '';
for(let value of str) {
    empty += value; // 빈문자열에다가 value를 계속 더한다. 
}
console.log(empty);

// 나머진 내일!! 

