"use strict";
// last in first out
// - 상자에 물건을 넣는 걸 생각하면 돼!
// - 넣는 거 push
// - 빼는 거 pop
// - top 맨 위에 있는 요소!

// ex) 계산기 숫자 저장
// 가장 최근 작업 한 순서대로 저장되는 파일 등등
// 최근 걸 먼저 꺼내오고 싶으면 stack!

// ❗️스택은 배열로 표현이 가능함❗️
// 배열 push pop은 빠르잖아 그치?
// 중간 삽입 삭제가 문제여서 그렇지...
// 근데 stack은 배열의 중간 삽입 삭제 로직이 안 들어가고,
// 빠른 push pop만 가져올 수 있어서 좋아!!

let arr = [1, 2, 3, 4, 5];
arr.push(6);
console.log(arr.pop());
console.log(arr);

//❗️스택의 크기가 고정되지 않은 경우엔, 연결리스트로 구현되는 경우도 있어❗️
// javascript는 대신 유연해서 괜찮은데 c나 java는 배열이 고정 돼 있다 보니까 연결리스트 필요해

// 이미 push와 pop이 javascript에 존재하기 때문에,
// 굳이 구현하지 않아도 괜찮아!!
