"use strict";
// list vs set
// 리스트 : 순서가 정해져 있다 (같은 값이라도 순서가 다르면 다르게 표시 됨)
// set : 순서가 상관이 없다.(그냥 같은 값만 들어있다면 true)

// 리스트 (즉, 순서가 정해져있는 자료구조이다)

// 1. 배열 리스트 (정적배열 + 동적배열)
// => 배열을 가지고 리스트를 구현함.
// => 자바스크립트 파이썬은 동적배열로 리스트 구현을 한다.
// => 물론 연결리스트를 쓸 수 있지만 동적배열이 내장 돼 있음.

// 2. 연결 리스트 (단일, 이중, 환형)
// => 비연속적 노드들을 연결시켜 순서를 유지하는 자료구조.

// 🔴 정리 🔴
// 리스트 : 데이터를 순차적으로 저장하는 자료의 구조를 뜻 함.

// 배열(정적 동적)로 구현할 수 있고, 연결리스트로 구현할 수 있다.
// 보통 파이썬이나 js는 동적배열로 리스트를 구현한다.
// 정적배열은 c언어나, 자바, c++로 구현한다.

// 연결리스트 : 접근 => O(N), 추가 삭제 => O(1)
// 배열 : 접근 => O(1)  추가 삭제 => O(N)
// 우리는 동적배열로 구현하면 되는구나.. 가끔은 연결리스트로 리스트를 구현하는 것도 알아야 함.
