"use strict";
{
  // 이미 max가 나왔을 경우 안 빠져나가..!
}

// 파라메트릭 서치

// 🔴 국가 예산의 예산 : 485
// => 총액을 늘리거나 할 수 없고, 초과할 수 없다.
// => 하지만 총액을 최대한 채워야 한다.
// 즉, 485가 될 수 있다면 계속 채워야 한다.

// 🔴 각 지방의 예산 요청 금액
// 110 120 140 150

// 🔴 상한선을 넘는다면, 상한선으로 맞춘다.
// 넘지 않는다면 그냥 그 지방이 요청한 금액을 준다.

// 👉 적당한 상한 금액을 찾는거야!
// 총 예산은 1 - 485 사이!

// 지방 수 : 최소 3개
// => 그리고 각 지방의 예산 요청은 1부터 10만까지!
// 즉, 무조건 1은 요청해야 해!

// 4개 485면 1 1 1 482도 가능
// 즉, 각 지방 요청은 1부터 최댓값 - (지방 개수 - 1)

// 최댓값 => n <= x <= 10억
// 즉 모두가 1 1 1 1이면 총액은 4

// 그럼 상한선 1부터 482까지 => 482까지 보장해줄 수 있음
// 1부터 482중에 골라야 돼..!
// 127이 됐을 때!

// 근데 보면 숫자가 120 110 140 150이야
// 그리고 상한선이 485
// 보장해줄 수 있는 금액 => 110 ~

// 1. 일단 시작점과 끝 점을 구하자!
// => 127을 구해야 하는 거 잖아!

// (1) : 구해야 하는 값을 정한다 => 127
// (2) : 그 값의 범위를 판단한다. => 1부터 각 지방의 최댓값 까지!

// 150이상을 설정하면 안 돼?
// 즉 모두 그냥 줄 순 없나?
