"use strict";
// ❗️실버5❗️

// 서로 다른 자연수 n개의 합으로 숫자 s를 만든다 했을 때 n의 최댓값은?

// 가장 많은 자연수를 사용해서 200을 구한다...!!

// 최대한 많은 자연수를 사용하는거니까 작은 수부터 계속 더한다...
// 첫 번째 생각
// 1. 1부터 200이 될 때 까지 계속 더한다...?
// 2. 값이 19면 1부터 19까지 더하면 맞아야하는데 190나옴..
// 그럼 도대체 어떤 자연수가 선택이 되어야하는거지..?
// ❗️ 아 추가적인 10은 겹치니까...!!! 10만 더하는데, 이미 사용했으니 n에다가 1더하진 않음.

// 10
// 1 2 3 4가 최대인데, 연관이 어떤게 있을까...

// 20
// 1 2 3 4 5 5 => 5개..

// 1부터 쭉 더하고... 마지막 10은 겹치니까...!!!!!! 19개 맞음.

// 200이 되기 전까지만 계속 더해..
// 마지막 수는 더할 수 없고(넘친다) 그럼 결국 이미 더했던 수니까 값에서 빼준다.

let sum = 0;
let i = 1;
let input = Number(require("fs").readFileSync("dev/stdin").toString());

while (true) {
  console.log("더하는 숫자 >> ", i);
  sum += i;
  if (sum > input) {
    // sum >= input : 10에서 걸림.
    break;
  } else {
    console.log("합 >> ", sum);
    i++;
  }
}
console.log(i - 1);
