"use strict";
// 1뭉텅이들만 일단 센다.
// 5개의 연결요소가 존재한다.

// 즉, 인접했다? => 그래프가 연결이 되어있다!
// 라고 해석을 하자.

// 지렁이는 왔다갔다 상하좌우로 이동이 가능해서.
// 뭉텅이 1개당 지렁이 1개가 필요하다!
// 최소!!!

// 뭉텅이 개수를 구하는 문제! => 최소 지렁이의 개수를 한 번 구해보자!
// 0 - 0
// |   |
// 0 - 0
// 이런식으로 그래프 처럼 표현이 가능하다.
// 즉, 인접한 곳으로 갈 수 있는 지!(길이 있는 지!)

// dfs => 깊게 한 칸 갈 때 마다 dfs호출한다!

// 그래프 탐색 : 한 번 가보는 거!
// true => 갈 수 있다!
// false => 갈 수 없다!
// 즉, 길이 있다 없다...
// 연결이 되어있다 안 되어 있다.
// 즉 차단이 되어 있는 지 아닌 지!
// 관계라고 생각하면 돼!

// graph를 []로 구현하는데, key는 index 1번부터 구현한다!
