"use strict";
// 그래프의 표현 방식!
// 지역과 길이라고 생각해!!!!
// 방향이 있다면 a에서 b지역으론 갈 수 있지만
// b에서 a로는 가지 못 함!
// 그래서 무방향 그래프일 가능성이 훨씬 높아.!

// 자바스크립트의 동적 배열을 이용해서 그래프를 표현한다.

// 사물을 정점과 간선으로 나타내기 위한 도구
// ex) 지역과 도로
// ex) 지하철 역, 도로

// 표현 방식
// 1. 인접 행렬 : 2차원 배열을 사용하는 방식
// -> 2차원 배열로..!

// 2. 인접 리스트 : 연결리스트를 이용하는 방식
// - 일반적인 그래프 문제에선 인접 리스트가 중요하다
