"use strict";

// BFS
// 가장 가까운 정점부터 탐색한다.
// 즉, ❗️가장 먼저 들어오는 정점부터 탐색해서 나간다❗️
// ==> 위로 봤을 때 ❗️queue로 구현한다❗️

// 시작지점을 큐에 넣고 시작한다.
// 시작지점의 x + 1, y + 1에 있는 원소들을 전부 큐에 넣는다.
// 탐색이 끝나면 먼저 들어온 애들부터 나간다.

// B C D

// B를 디큐하고, B로부터 가장 가까운 애들을 또 큐에 넣어준다.(이미 있다면 안 넣어도 돼!)

// 그리고 C  이런식으로 queue의 front에 있는 애들 +1 +1에 있는 것들을 쭉 풀어나가면 돼!!!

// 이미 나간 정점들을 모아놓은 배열도 반드시 필요함
// 이미 나간 친구들은 생략을 해줘야하기 때문이다.

// 즉 아직 탐색을 못 한 친구들은 계속 queue에 추가하고,
// front에 있는 애들이랑 연결된 애들을 계속 엔큐 다하면 디큐 하면서
// 결국 queue가 비어질 때 까지 반복한다.
