'use strict';
// 삼항연산자 + 단축평가! 

let myAge = 26;

// 맞고 틀리고를 둘 다 고려해줬을 때!!!!!!! 
let result = myAge >= 30 ? "30대" : '아직 30대 아님!';
console.log(result); // 아직 30대 아님! 

// 만약 맞을 때 혹은 틀릴 때 만 고려해주고 싶다면 단축평가
// 26살이 맞을 때만 고려해주고 싶으면! &&연산자를 이용한 단축평가! 
myAge === 26 && console.log('26맞음');

// 틀릴 떄! => 26살아 아닐때가 아니라면!!! 뒤에꺼 출력한다.
myAge !== 26 || console.log('26살 맞아~'); 
