'use strict';
// BOM안에 DOM이 속해있음. 당연히... 

// 자바스크립트의 원래 목적 
// => 웹 문서부분을 dom이란 모델을 만들어서 제어한다. 
// -> 브라우져가 dom이란 걸 만들어주면 자바스크립트가 제어하는 순서! 

// ❗️dom의 정의❗️
// Document Object Model : 문서 객체 모델 
// 자바스크립트가 브라우져 내 웹 문서 모델을 조작하기 위해 만들어진 인터페이스를 뜻 함. 
// 즉, DOM을 보고 자바스크립트가 하나하나씩 웹 문서를 조작함. 
// => DOM은 ⭕️html각각의 태그들을 전부 tree구조의 객체로 문서화 한 것을 뜻 함.⭕️

// ✨ dom특징 ✨
// -1) HTML문서를 통해서 각 태그를 계층이 있는 tree구조의 객체상태로 바꿔주지만, 
//     html이 아니다. 
// => 우리가 dom을 통해서 글자를 변경하면 html문서안에 있는 글자가 변하진 않잖아? => 다른거야 
