'use strict';

// ✨ 브라우져 렌더링 과정 ✨

// 1. 서버로부터 자원을 요청한 뒤 응답을 받는다. 
// - ❗️브라우져는 url을 먼저 입력을 받고 해당 서버에 요청을 한다❗️
// 즉, 브라우져가 해당 url로 서버에 요청을 한다. 

// (이제 서버에서 받을 차례!)
// 2. HTML파싱 후 DOM을 생성한다. 
// - 서버에 요청을 하면 서버에서 제공한 html을 받게된다. 
// - ❗️바이트 형태의 html❗️을 전달받게 된다. 