"use strict";
// 🔴 그래프 🔴
// - 정점과 정점간의 간선으로 이루어진 비선형 자료구조
// - 인물 관계도 생각하면 편함.!
// - ❗️ 지하철 노선도 ❗️
// - 정점은 각 지하철 역
// - 간선은 지하철 이동시간!
// - ❗️ 페이지 랭크 ❗️

// 특징
// 1. 하나의 정점은 여러개의 간선을 가질 수 있다.
// 2. 방향 그래프와 무방향 그래프로 나뉠 수 있다.
// 3. 간선은 가중치를 가질 수 있다.
// 4. 사이클이 발생할 수 있다.

// 종류
// 무방향 그래프 : 방향이 존재하지 않아 (a, b) === (b, a)같다.
// - a에서 b로도 이동이 가능하고 b에서 a로도 이동이 가능하다.

// 방향 그래프 : 정해진 가야만하는 방향이 있다.
// - 반대로는 갈 수 없음.


// 연결 상태에 따른 종류 
// 1. 연결 그래프 : 어디로든 지 이동이 가능하다. 
// 2. 비연결 그래프 : 친한친구 설문 그래프 (누구랑도 안 친하면 연결 x)
// 3. 완전 그래프 : 모든 정점끼리 전부 다 연결 돼 있다. 
// - 우린 모두랑 친해~ 
// 4. 사이클 그래프 : 어떤 한 정점끼리 사이클을 돈다. 


// 그래프 코드 구현 방법!!!! 
// 1. 2차원 배열을 통한 행렬 표현 방식 